{% extends "articles/base.html" %}

{% load static %}

{% block styles %}

<style>
    body {
        word-wrap: break-word;
        text-overflow: elipsis;
    }

    textarea {
        border: 0px;
    }

    .actions-menu {
        position: fixed;
        left: 0px;
        top: 50px;
        height: 100%;
        width: 100px;
        /* background-color: lightgreen; */
        font-size: 200%;
        text-align: center;
    }
    h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        padding: 0% 5% 0% 5%;
        font-weight: 550;
    }
    .action-button {
        margin: 10px 5px 0px 10px;
        padding: 10px 10px 10px 10px;
        border-radius: 100px;        
        text-indent: 0px;   
        border:2px solid green;
        background-color: white;
        cursor: pointer;
        color: green;
    }
    .action-button:hover {
        color: white;
        background-color: green;
        border-color: white;
        text-shadow: 2px 2px 20px lightgreen;

    }
    .row {
        margin: 0px;
    }

    /*===============================*/
    /*============  DnD  ============*/
    /*===============================*/

    [draggable] {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
    }

    #columns {
        list-style-type: none;
    }

    #columns p, textarea {
        cursor: move;
        text-indent: 5%;
        padding: 0% 5% 0% 5%;
        margin-bottom: 10px;
    }

    .column header {
        height: 20px;
        width: 150px;
        color: black;
        background-color: #ccc;
        padding: 5px;
        border-bottom: 1px solid #ddd;
        border-radius: 10px;
        border: 2px solid #666666;
    }

    .column.dragElem {
        opacity: 0.4;
    }
    .column.over {
        border-top: 2px solid lightgreen;
    }
</style>
<link rel="stylesheet" type="text/css" href="{% static 'articles/style.css' %}">

{% endblock %}

{% block content %}


<div class="jumbotron" style="background-color: white; margin-bottom: 0px; margin-top: 50px;">
    <div class="container">
        <h1 class="text-center" style="text-shadow: 1px 1px 2px #333">{{ article.title }}</h1>
        <h3 class="text-center">{{ article.description }}</h3>
        <!--<ul id="columns">
            <li class="column" draggable="true"><header>A</header></li>
            <li class="column" draggable="true"><header>B</header></li>
            <li class="column" draggable="true"><header>C</header></li>
            <li class="column" draggable="true"><header>D</header></li>
            <li class="column" draggable="true"><header>E</header></li>
        </ul>-->
    </div>
</div>

<div class="actions-menu" 
    onmouseenter="document.getElementById('action-buttons').style.display='block'" 
    onmouseleave="document.getElementById('action-buttons').style.display='none'">
    <div id="action-buttons" style="display:none; height: 10px; margin-top:10vh">
        <span class="glyphicon glyphicon-floppy-disk action-button" title="Save" onclick="saveDraft({{ article.id }});"></span>
        <span class="glyphicon glyphicon-share action-button" title="Publish" onclick="alert('Published!')"></span>
        <span class="glyphicon glyphicon-trash action-button" title="Delete" data-toggle="modal" data-target="#delete_article_modal"></span>
        <span class="glyphicon glyphicon-tags action-button" title="Tag" onclick="alert('Tagged!')"></span>
        <!--<span class="glyphicon glyphicon-bookmark action-button" title="Bookmark" onclick="alert('Bookmark saved!')"></span>
        <a href="#comment-section"><span class="glyphicon glyphicon-comment action-button" title="Comment"></span></a>
        <span class="glyphicon glyphicon-star action-button" title="Rate" onclick="alert('Rated!')"></span>-->
    </div>
</div>

<!--
    <div style="background-image: url('https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg'); height: 100px;">
    </div>
-->

{% if article.image_path != "" %}
<img src="/static/articles/{{article.image_path}}" style="max-width:60%; margin-left: auto; margin-right: auto; display:block"></img>
{% else %}
<img src="https://www.freeiconspng.com/uploads/no-image-icon-6.png" style="max-width:60%; margin-left: auto; margin-right: auto; display:block"></img>
{% endif %}  


<br><br><br><br>

<div class="row">
    <!-- Left/upper div -->
    <div class="col-lg-2">  
    </div>

    <!-- Article content -->
    <div id="article_content" class="col-lg-8" >
        <div id="columns" style="font-size:1.6em">
            {{ article.content | safe }}
        </div>    
        <br><br>
        <p style="text-align:center"><span class="glyphicon glyphicon-plus action-button" onclick="addElement();"></span></p>
        <br><br><br><br>
    </div>

    <!-- Right/lower div -->
    <div class="col-lg-2">   
    </div>
</div>

<div id="delete_article_modal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <form method="POST" action="{% url "articles:delete_article" article.id %}">
            {% csrf_token %}
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3 class="modal-title" style="vertical-align: baseline"><span class="glyphicon glyphicon-trash"></span> &nbsp;Delete draft</h3>
                </div>
                <div class="modal-body">
                    <h4>Do you really wish to delete the current article?</h4>
                    <h4 class="text-danger"><span class="glyphicon glyphicon-warning-sign" style="color:#a94442"></span> &nbsp;The draft <span class="label label-danger">{{ article.title }}</span> will be permanently deleted!</h4>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-danger" type="submit">Delete</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>


<!--<form action="/articles/save/{{article.id}}/" method="POST" class="text-center" enctype="multipart/form-data">
    {% csrf_token %}
    <input name="file" type="file" accept="image/png,image/jpg,image/jpeg">
    <button type="submit">Upload</button>
</form>-->



<script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    function save_article_url(id){
        return '/articles/save/' + id + '/';
    }
    function saveDraft(id){
        var content = '';
        var texties = document.getElementsByTagName("textarea");
        var i;
        for (i = 0; i < texties.length; i++){
            content += '<p class="column">' + texties[i].value + '</p>';
        }
        alert(content);
        $.post(save_article_url(id), {'csrfmiddlewaretoken' :  getCookie('csrftoken'), 'content' : content}, function(data, status){
            if (data.success == true)
                alert('Article saved!');
            else alert('Some error has occurred!');
        });
    }

    var dragSrcEl = null;
    var counter = 0;
    function addElement(){
        var new_element = document.createElement("textarea");
        new_element.value = "Newly created paragraph " + counter++;
        new_element.style.width = "100%";
        new_element.style.resize = "vertical";
        new_element.style.minHeight = "3rem";
        new_element.rows = "1";
        document.getElementById("columns").appendChild(new_element);
        window.scrollTo(0, document.body.scrollHeight);
    }
    function handleDragStart(e) {
        // Target (this) element is the source node.
        dragSrcEl = this;
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.outerHTML);
        this.classList.add('dragElem');
    }
    function handleDragOver(e) {
        if (e.preventDefault) {
            e.preventDefault(); // Necessary. Allows us to drop.
        }
        this.classList.add('over');
        e.dataTransfer.dropEffect = 'move';  // See the section on the DataTransfer object.
        return false;
    }
    function handleDragEnter(e) {
        // this / e.target is the current hover target.
    }
    function handleDragLeave(e) {
        this.classList.remove('over');  // this / e.target is previous target element.
    }
    function handleDrop(e) {
        // this/e.target is current target element.
        if (e.stopPropagation) {
            e.stopPropagation(); // Stops some browsers from redirecting.
        }
        // Don't do anything if dropping the same column we're dragging.
        if (dragSrcEl != this) {
            // Set the source column's HTML to the HTML of the column we dropped on.
            //alert(this.outerHTML);
            //dragSrcEl.innerHTML = this.innerHTML;
            //this.innerHTML = e.dataTransfer.getData('text/html');
            this.parentNode.removeChild(dragSrcEl);
            var dropHTML = e.dataTransfer.getData('text/html');
            this.insertAdjacentHTML('beforebegin',dropHTML);
            var dropElem = this.previousSibling;
            addDnDHandlers(dropElem);                
        }
        this.classList.remove('over');
        return false;   
    }
    function handleDragEnd(e) {
        // this/e.target is the source node.
        this.classList.remove('over');
        /*[].forEach.call(cols, function (col) {
            col.classList.remove('over');
        });*/
    }
    function addDnDHandlers(elem) {
        elem.addEventListener('dragstart', handleDragStart, false);
        elem.addEventListener('dragenter', handleDragEnter, false)
        elem.addEventListener('dragover', handleDragOver, false);
        elem.addEventListener('dragleave', handleDragLeave, false);
        elem.addEventListener('drop', handleDrop, false);
        elem.addEventListener('dragend', handleDragEnd, false);
    }
    var cols = document.querySelectorAll('#columns .column');
    [].forEach.call(cols, addDnDHandlers);
</script>

{% endblock %}