{% extends "articles/base_public.html" %}

{% load static %}

{% block styles %}

<style>
    body {
        word-wrap: break-word;
        text-overflow: elipsis;
    }
    
    img {
        max-width:60%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-top: 80px;
        margin-bottom: 20px;
    }

    #cover-image {
        margin-top: 0px;
        margin-bottom: 100px;
    }

    #action-buttons {
        display: none;
        height: 10px;
        margin-top: 20vh;
    }

    #select1 {
        width: 100%;
        font-size: 110%;
    }

    .image-caption{
        text-align: center;
        font-size: 80%;
        margin-bottom: 80px;
    }

    textarea {
        width: 100%;
        border: 0px;
    }

    .actions-menu {
        position: fixed;
        left: 0px;
        top: 50px;
        height: 100%;
        width: 100px;
        /* background-color: lightgreen; */
        font-size: 200%;
        text-align: center;
    }
    h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        padding: 0% 5% 0% 5%;
        font-weight: 550;
    }
    .action-button {
        margin: 10px 5px 0px 10px;
        padding: 10px 10px 10px 10px;
        border-radius: 100px;        
        text-indent: 0px;   
        border:2px solid green;
        background-color: white;
        cursor: pointer;
        color: green;
    }
    .action-button:hover {
        color: white;
        background-color: green;
        border-color: white;
        text-shadow: 2px 2px 20px lightgreen;

    }
    .row {
        margin: 0px;
    }

    #article_content {
        font-size: 1.6em;
    }

    #article_content ul {
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10%;
    }

    .article-title {
        text-shadow: 1px 1px 2px #333;
    }


    /*
    [contenteditable="true"]{
        border: 2px solid white;
    }

    [contenteditable="true"]:focus {
        padding: 10px;
        border: 2px solid green;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
    }
    */

    /*===============================*/
    /*============  DnD  ============*/
    /*===============================*/

    [draggable] {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
        /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
    }

    #columns {
        list-style-type: none;
    }

    #columns p, textarea {
        cursor: move;
        text-indent: 5%;
        padding: 0% 5% 0% 5%;
        /* margin-bottom: 10px; */
    }

    .column header {
        height: 20px;
        width: 150px;
        color: black;
        background-color: #ccc;
        padding: 5px;
        border-bottom: 1px solid #ddd;
        border-radius: 10px;
        border: 2px solid #666666;
    }

    .dragElem {
        opacity: 0.4;
    }
    .over {
        border-top: 2px solid lightgreen;
    }

    .label {
        font-size: 100%;
        margin-right: 5px;
    }

    .label-info {        
        cursor: pointer;
    }

    .jumbotron {
        background: linear-gradient(to bottom,
             lightgreen 0px,
             lightgreen 50px,
             white 100%);
        text-align: center;
    }
    
    .jumbotron h1 {
        padding-top: 50px;
    }


</style>

<style>
    .article-page-author-info {
        border-radius: 1px;
        border-radius: 10px;
        padding: 30px 20px 30px 20px;
        cursor: pointer;
    }

    .article-page-author-info:hover {
        border: 1px dotted lightgreen;
        background: rgb(240, 255, 240);
    }
</style>

<link rel="stylesheet" type="text/css" href="{% static 'articles/style.css' %}">

{% endblock %}

{% block content %}


<div class="jumbotron">
    <div class="container">
        <h1 class="article-title">{{ article.title }}</h1>
        <h3>{{ article.description }}</h3>
        <!--<ul id="columns">
            <li class="column" draggable="true"><header>A</header></li>
            <li class="column" draggable="true"><header>B</header></li>
            <li class="column" draggable="true"><header>C</header></li>
            <li class="column" draggable="true"><header>D</header></li>
            <li class="column" draggable="true"><header>E</header></li>
        </ul>-->
        
    </div>
</div>

<div class="actions-menu" 
    onmouseenter="document.getElementById('action-buttons').style.display='block'" 
    onmouseleave="document.getElementById('action-buttons').style.display='none'">
    <div id="action-buttons">
        <span class="glyphicon glyphicon-floppy-disk action-button" title="Save" onclick="saveArticle({{ article.id }});"></span>
        <span class="glyphicon glyphicon-share action-button" title="Publish" data-toggle="modal" data-target="#publish_article_modal"></span>
        <span class="glyphicon glyphicon-trash action-button" title="Delete" data-toggle="modal" data-target="#delete_article_modal"></span>
        <!--<span class="glyphicon glyphicon-tags action-button" title="Tag" onclick="alert('Tagged!')"></span>-->
        <!--<span class="glyphicon glyphicon-bookmark action-button" title="Bookmark" onclick="alert('Bookmark saved!')"></span>
        <a href="#comment-section"><span class="glyphicon glyphicon-comment action-button" title="Comment"></span></a>
        <span class="glyphicon glyphicon-star action-button" title="Rate" onclick="alert('Rated!')"></span>-->
    </div>
</div>

<!--
    <div style="background-image: url('https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg'); height: 100px;">
    </div>
-->




<!-- AUTHOR INFO -->
<div class="text-center">
    <h1 class="text-center">    
        <span class="article-page-author-info" onclick="window.location.href='/profile/@{{ author }}/'">
            <span class="glyphicon glyphicon-user profile-img"></span>
            <span>{{ author.username }}</span>                
        </span>                        
    </h1>    
</div>
    
<br><br>


{% if article.image_path != "" %}
<img id="cover-image" src="/static/articles/{{article.image_path}}"></img>
{% else %}
<img src="https://www.freeiconspng.com/uploads/no-image-icon-6.png"></img>
{% endif %}  




<div class="row">
    <!-- Left/upper div -->
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-2">  
        <br>
    </div>

    <!-- Article content -->
    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-8" >
        <div id="article_content">
            <div id="columns">
                {{ article.content | safe }}
            </div>    
            
            <!-- CONTROLS
            <p class="text-center">
                <span class="glyphicon glyphicon-plus action-button" title="Insert paragraph" onclick="addElement(null);"></span>
                <span class="glyphicon glyphicon-header action-button" title="Insert title" onclick="addTitle(null);"></span>
                <span class="glyphicon glyphicon-list action-button" title="Insert list" onclick="addList(null);"></span>
                <span class="glyphicon glyphicon-camera action-button" title="Insert image" data-toggle="modal" data-target="#upload_image_modal"></span>
            </p>
            -->
        </div>

        <br><br>

        <hr>
        <!-- TAGS -->
        <div class="text-center">
            {% if article.tags %}
                {% for tag in article.tags %}
                    <span class="label label-success">{{ tag.tag }}</span>
                {% endfor %}
            {% endif %}
        </div>
        <hr>

        <br><br>

        <!-- AUTHOR INFO -->
        <div class="text-center article-page-author-info" onclick="window.location.href='/profile/@{{ author }}/'">
            <h1 class="text-center">                            
                <span class="glyphicon glyphicon-user profile-img"></span>
                <span>{{ author.username }}</span>                
            </h1>              
            
            <div class="row">
                <div class="col-lg-3">
                </div>
                <div class="col-lg-6">  
                <h3 id="resume_stuff" class="text-center">{{ author.resume }}</h3>
                    <br>
                </div>
                <div class="col-lg-3">
                </div>
            </div>    

            <div class="row">
                <div class="col-md-4">
                </div>
                <div class="col-md-4 user_stats">
                    <div class="row">
                        <div class="col-sm-4">
                            <p class="text-center"><b class="heavy">{{ author.number_of_articles }}</b><br> Articles</p>
                        </div>
                        <div class="col-sm-4 text-center">
                            <p class="text-center"><b class="heavy">{{ author.number_of_followers }}</b><br> Followers</p>
                        </div>
                        <div class="col-sm-4">
                            <p class="text-center"><b class="heavy">{{ author.number_of_followees }}</b><br> Followees</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                </div>
            </div>      
        </div>
            
        <br><br>


    </div>

    <!-- Right/lower div -->
    <div class="col-xs-1 col-sm-10 col-md-1 col-lg-2">   
        <br>
    </div>
</div>




{% endblock %}




{% block scripts %}
{% endblock %}