<html>
  <head>
    <title>Sharticle</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
      .navbar-inverse .navbar-nav>li>a{
        color: lightgreen;
      }
      span.glyphicon{
        color:green
      }
      button a:link {
        text-decoration: none;
      }
      .form-signin
      {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
      }
      .form-signin .form-signin-heading, .form-signin .checkbox
      {
          margin-bottom: 10px;
      }
      .form-signin .checkbox
      {
          font-weight: normal;
      }
      .form-signin .form-control
      {
          position: relative;
          font-size: 16px;
          height: auto;
          padding: 10px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
      }
      .form-signin .form-control:focus
      {
          z-index: 0;
      }
      .form-signin input[type="text"]
      {
          margin-bottom: 10px;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: 0;
      }
      .form-signin input[type="password"]
      {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
      }
      .account-wall
      {
          margin-top: 20px;
          padding: 40px 0px 20px 0px;
          background-color: #f7f7f7;
          -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      }
      .login-title
      {
          color: #555;
          font-size: 18px;
          font-weight: 400;
          display: block;
      }
      .profile-img
      {
          width: 96px;
          height: 96px;
          margin: 0 auto 10px;
          display: block;
          -moz-border-radius: 50%;
          -webkit-border-radius: 50%;
          border-radius: 50%;
      }
      .need-help
      {
          margin-top: 10px;
      }
      .new-account
      {
          display: block;
          margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="" style="color:lightgreen">
            Sh<b style="font-size:25px;">ar<span style="color:rgb(0,180,0)">ticl</span>e</b></a>
        </div>

        <ul class="nav navbar-nav">
          <li><a href=""><b>Home</b></a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li><a href=""><span class="glyphicon glyphicon-user" ></span> &nbsp;Log in </a></li>

          <li><a href=""><span class="glyphicon glyphicon-edit" ></span> &nbsp;Register </a></li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <br><br><br>
      <div class="row">
        <div class="col-sm-6 col-md-4 col-md-offset-4">
          <div class="account-wall">
            <h1 class="text-center">Registo</h1>

            <h1 class="text-center login-title">Introduza os seus dados para se registar</h1>

            <img class="profile-img" src="https://lh5.googleusercontent.com/-b0-k99FZlyE/AAAAAAAAAAI/AAAAAAAAAAA/eu7opA4byxI/photo.jpg?sz=120"
                  alt="">

            <form class="form-signin" method="POST" action="">
              {% csrf_token %}

              <input type="text" name="username" class="form-control text-center" placeholder="Nome de utilizador" required autofocus>

              {% if username %}
              <p class="text-danger" style="border-bottom:10px;">Utilizador <b>{{ username }}</b> não existe!</p>
              {% endif %}

              <input type="password" name="password"  id="password1" class="form-control text-center" placeholder="Palavra-passe" required>

              <div class="har-error">
                <input type="password" name="password2"  id="password2" class="form-control text-center has-error" placeholder="Confirmar palavra-passe" required>
              </div>

              <span id="different_passwords_error" style="color:red; margin-bottom:10px; display:none">Make sure both passwords are the same.</span>

              <button class="btn btn-lg btn-primary btn-block" type="submit">Registar</button>

              <span class="clearfix"></span>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
